.calculator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-container {
  width: 50vw;
  display: grid;
  background-color: rgb(4, 73, 129);
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 80px 45px 45px 45px 45px 45px;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(204, 232, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.item0 {
    grid-column-start: 1;
    grid-column-end: 6;
    line-height: 80px; 
    vertical-align: middle;
    text-align: right;
  }

.item20 {
  grid-column-start: 5;
  grid-row-start: 5; 
  grid-row-end: 7;
}

.item21 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

button {
    width: 100%;
    height: 100%;
}